---------------- MENU ----------------
1 - Criar vetor 
2 - Imprimir Vetor 
3 - Ordenar vetor 
4 - Buscar elemento 
5 - Executar testes 
6 - Sair
Digite a opção desejada: 3
-----------------------------------
Escolha o método de ordenação:
1. Shell Sort
2. Quick Sort
3. Insertion Sort
4. Testar com todos os citados, apenas uma vez cada
Digite a opção desejada:4

Ordenando o mesmo vetor com todos os algoritmos...

Shell Sort com espaçamento em sequencia de Knuth... 
Vetor Inicial: 1776 1760 559 720 1826 ... 1560 787 1709 730 204 408 
Vetor Ordenado: 
0 0 3 5 5 ... 2041 2043 2046 2047 2048 2048 
Numero de Comparações: 9294.
Numero de Trocas: 12800.


Shell Sort em potencia de 2
Vetor Inicial: 1776 1760 559 720 1826 ... 1560 787 1709 730 204 408 
Vetor Ordenado: 0 0 3 5 5 ... 2041 2043 2046 2047 2048 2048 
Numero de Comparações: 23930.
Numero de Trocas: 27980.


Quick Sort com pivo na ultima posição
Vetor Inicial: 1776 1760 559 720 1826 ... 1560 787 1709 730 204 408 
Vetor Ordenado: 0 0 3 5 5 ... 2041 2043 2046 2047 2048 2048 
Numero de Comparações: 11491.
Numero de Trocas: 5632.


Quick Sort com pivo na Primeira Posicao
Vetor Inicial: 1776 1760 559 720 1826 ... 1560 787 1709 730 204 408 
Vetor Ordenado: 0 0 3 5 5 ... 2041 2043 2046 2047 2048 2048 
Numero de Comparações: 12552.
Numero de Trocas: 1756.

Insertion Sort
Vetor Inicial: 1776 1760 559 720 1826 ... 1560 787 1709 730 204 408 
Vetor Ordenado: 0 0 3 5 5 ... 2041 2043 2046 2047 2048 2048 
Numero de Comparações: 260763.
Numero de Trocas: 1016.

---------------- MENU ----------------
1 - Criar vetor 
2 - Imprimir Vetor 
3 - Ordenar vetor 
4 - Buscar elemento 
5 - Executar testes 
6 - Sair
Digite a opção desejada: 6
Encerrando Programa...